<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multipe operations</title>
    <style>
        h1{text-align: center;}
        .d1{text-align: center;padding: 20px; margin: 20px;}
        .d1 input{margin: 10px;width: 500px; text-align: center;height: 50px;
        border-radius: 20px;} 
        .d1 select{margin: 10px;}
        .d1 #btn{margin: 50px;width: 100px;height: 30px;
            border-radius: 10px;background-color:rgb(52, 248, 52);
        }
        #s1{width: 100px;height: 50px; border-radius: 50px;}
        option{text-align: center; color: red; font-size: 20px;
        background-color:orange;}
    </style>
</head>
<body style="background-color: rgb(166, 243, 248);">
    <h1>perform operation</h1>
    <div class="d1">
        <input id="i1" type="number" placeholder="Enter a first number"><br>
        <input id="i2" type="number" placeholder="Enter a second number"><br>
        Select:<select id="s1">
            <option value="+">addation</option>
            <option value="-">subtraction</option>
            <option value="*">multiply</option>
            <option value="/">division</option>
        </select><br>
        <button id="btn" onclick="operation()">calculate</button><br>
        OUTPUT:<h1 id="result"></h1>
    </div>
    <footer >
        <h3 style="color:red; font-size: 20px; text-align: end;">created by shavan singh</h3>
    </footer>
</body>
<script>
    function operation(){
        //alert("button clicked")
        let x=document.getElementById("i1").value;
        let y=document.getElementById("i2").value;
        //alert(x)
        let option=document.querySelector("#s1").value;
        if(option === "+"){
            let sum=parseInt(x)+parseInt(y);
            document.getElementById("result").innerHTML=sum;
        }
        else if(option === "-"){
            let sub=x-y;
            document.getElementById("result").innerHTML=sub;
        }
        else if(option==="*"){
            let mull=x*y;
            document.getElementById("result").innerHTML=mull;
        }
        else if(option === "/"){
            let div=x/y;
            document.getElementById("result").innerHTML=div;
        }
    }
</script>
</html>